---
import Content from "@/components/Content.astro";
import Header from "@/components/Header.astro";
import Footer from "@/components/Footer.astro";
import Head from "@/components/Head.astro";

type Props = {
  title: string;
  description: string;
};

const { title, description } = Astro.props;
---

<!doctype html>
<html lang="en">
  <Head title={title} description={description} />

  <body>
    <Content>
      <Header />
      <main class="flex-1 z-10 px-4">
        <div class="wrapper mt-20 mb-10 gap-y-10 grid-rows-[auto]">
          <slot name="header-section" />
          <slot name="toc-section" />
          <slot name="content-section" />
        </div>
      </main>
      <Footer />
    </Content>
  </body>
</html>

<style is:global>
  html,
  body {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  html {
    scroll-behavior: smooth;
    scroll-margin-top: 100px;
  }

  .wrapper {
    display: grid;

    grid-template-columns: [full-start] 1fr [wide-start] 140px [content-start] 720px [content-end] 140px [wide-end] 1fr [full-end];
  }

  .wrapper > *,
  .content-bleed {
    grid-column: content;
  }

  .wrapper > .wide-bleed {
    grid-column: wide;
  }

  .wrapper > .full-bleed {
    grid-column: full;
  }

  .wrapper > .full-spread {
    grid-column: full / span 2;
  }

  .wrapper > .half-spread {
    grid-column: wide / span 2;
  }

  .wrapper > .content-spread {
    grid-column: content / span 2;
  }

  .wrapper > .split-bleed {
    grid-column: content-end / span 2;
  }

  @media screen and (max-width: 1000px) {
    .wrapper {
      display: grid;

      grid-template-columns: 18px 1fr 18px;

      grid-template-areas:
        ". content ."
        "full full full"
        ". wide .";
    }
  }
</style>
